{
  "name": "Masjid Zakaria — Prayer Times",
  "short_name": "Zakaria",
  "description": "Daily prayer times for Jami Masjid Zakaria / Al-Rashid Islamic Institute, Cornwall ON",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a3d2e",
  "theme_color": "#0a3d2e",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "utilities", "books"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
